172.31.80.163   ansible_user=ubuntu  #kubemaster private ıp yapıştırdık
172.31.80.188   ansible_user=ubuntu   # worker1 private ıp
172.31.92.243    ansible_user=ubuntu  #worker2 private ıp yapıştırdık