172.31.83.196   ansible_user=ubuntu  #kubemaster private ıp yapıştırdık
172.31.91.253   ansible_user=ubuntu   # worker1 private ıp
172.31.84.173    ansible_user=ubuntu  #worker2 private ıp yapıştırdık